
.icon-spin1:before { content: '\e982'; } /* '' */
.icon-wallet:before { content: '\e981'; } /* '' */
.icon-spin5:before { content: '\e983'; } /* '' */
.icon-note:before { content: '\e800'; } /* '' */
.icon-note-beamed:before { content: '\e801'; } /* '' */
.icon-music:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-flashlight:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-user-add:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-layout:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-check:before { content: '\e812'; } /* '' */
.icon-cancel:before { content: '\e813'; } /* '' */
.icon-cancel-circled:before { content: '\e814'; } /* '' */
.icon-cancel-squared:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\e816'; } /* '' */
.icon-plus-circled:before { content: '\e817'; } /* '' */
.icon-plus-squared:before { content: '\e818'; } /* '' */
.icon-minus:before { content: '\e819'; } /* '' */
.icon-minus-circled:before { content: '\e81a'; } /* '' */
.icon-minus-squared:before { content: '\e81b'; } /* '' */
.icon-help:before { content: '\e81c'; } /* '' */
.icon-help-circled:before { content: '\e81d'; } /* '' */
.icon-info:before { content: '\e81e'; } /* '' */
.icon-info-circled:before { content: '\e81f'; } /* '' */
.icon-back:before { content: '\e820'; } /* '' */
.icon-home:before { content: '\e821'; } /* '' */
.icon-link:before { content: '\e822'; } /* '' */
.icon-attach:before { content: '\e823'; } /* '' */
.icon-lock:before { content: '\e824'; } /* '' */
.icon-lock-open:before { content: '\e825'; } /* '' */
.icon-eye:before { content: '\e826'; } /* '' */
.icon-tag:before { content: '\e827'; } /* '' */
.icon-bookmark:before { content: '\e829'; } /* '' */
.icon-bookmarks:before { content: '\e828'; } /* '' */
.icon-flag:before { content: '\e82a'; } /* '' */
.icon-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-download:before { content: '\e82d'; } /* '' */
.icon-upload:before { content: '\e82e'; } /* '' */
.icon-upload-cloud:before { content: '\e82f'; } /* '' */
.icon-reply:before { content: '\e830'; } /* '' */
.icon-reply-all:before { content: '\e831'; } /* '' */
.icon-forward:before { content: '\e832'; } /* '' */
.icon-quote:before { content: '\e833'; } /* '' */
.icon-code:before { content: '\e834'; } /* '' */
.icon-export:before { content: '\e835'; } /* '' */
.icon-pencil:before { content: '\e836'; } /* '' */
.icon-feather:before { content: '\e837'; } /* '' */
.icon-print:before { content: '\e838'; } /* '' */
.icon-retweet:before { content: '\e839'; } /* '' */
.icon-keyboard:before { content: '\e83a'; } /* '' */
.icon-comment:before { content: '\e83b'; } /* '' */
.icon-chat:before { content: '\e83c'; } /* '' */
.icon-bell:before { content: '\e83d'; } /* '' */
.icon-attention:before { content: '\e83e'; } /* '' */
.icon-alert:before { content: '\e83f'; } /* '' */
.icon-vcard:before { content: '\e840'; } /* '' */
.icon-address:before { content: '\e841'; } /* '' */
.icon-location:before { content: '\e842'; } /* '' */
.icon-map:before { content: '\e843'; } /* '' */
.icon-direction:before { content: '\e844'; } /* '' */
.icon-compass:before { content: '\e845'; } /* '' */
.icon-cup:before { content: '\e846'; } /* '' */
.icon-trash:before { content: '\e847'; } /* '' */
.icon-doc:before { content: '\e848'; } /* '' */
.icon-docs:before { content: '\e849'; } /* '' */
.icon-doc-landscape:before { content: '\e84a'; } /* '' */
.icon-doc-text:before { content: '\e84b'; } /* '' */
.icon-doc-text-inv:before { content: '\e84c'; } /* '' */
.icon-newspaper:before { content: '\e84d'; } /* '' */
.icon-book-open:before { content: '\e84e'; } /* '' */
.icon-book:before { content: '\e84f'; } /* '' */
.icon-folder:before { content: '\e850'; } /* '' */
.icon-archive:before { content: '\e851'; } /* '' */
.icon-box:before { content: '\e852'; } /* '' */
.icon-rss:before { content: '\e853'; } /* '' */
.icon-phone:before { content: '\e854'; } /* '' */
.icon-cog:before { content: '\e855'; } /* '' */
.icon-tools:before { content: '\e856'; } /* '' */
.icon-share:before { content: '\e857'; } /* '' */
.icon-shareable:before { content: '\e858'; } /* '' */
.icon-basket:before { content: '\e859'; } /* '' */
.icon-bag:before { content: '\e85a'; } /* '' */
.icon-calendar:before { content: '\e85b'; } /* '' */
.icon-login:before { content: '\e85c'; } /* '' */
.icon-logout:before { content: '\e85d'; } /* '' */
.icon-mic:before { content: '\e85e'; } /* '' */
.icon-mute:before { content: '\e85f'; } /* '' */
.icon-sound:before { content: '\e860'; } /* '' */
.icon-volume:before { content: '\e861'; } /* '' */
.icon-clock:before { content: '\e862'; } /* '' */
.icon-hourglass:before { content: '\e863'; } /* '' */
.icon-lamp:before { content: '\e864'; } /* '' */
.icon-light-down:before { content: '\e865'; } /* '' */
.icon-light-up:before { content: '\e866'; } /* '' */
.icon-adjust:before { content: '\e8ea'; } /* '' */
.icon-block:before { content: '\e867'; } /* '' */
.icon-resize-full:before { content: '\e868'; } /* '' */
.icon-resize-small:before { content: '\e869'; } /* '' */
.icon-popup:before { content: '\e86a'; } /* '' */
.icon-publish:before { content: '\e86b'; } /* '' */
.icon-window:before { content: '\e86c'; } /* '' */
.icon-arrow-combo:before { content: '\e86d'; } /* '' */
.icon-down-circled:before { content: '\e86e'; } /* '' */
.icon-left-circled:before { content: '\e86f'; } /* '' */
.icon-right-circled:before { content: '\e870'; } /* '' */
.icon-up-circled:before { content: '\e871'; } /* '' */
.icon-down-open:before { content: '\e872'; } /* '' */
.icon-left-open:before { content: '\e873'; } /* '' */
.icon-right-open:before { content: '\e874'; } /* '' */
.icon-up-open:before { content: '\e875'; } /* '' */
.icon-down-open-mini:before { content: '\e876'; } /* '' */
.icon-left-open-mini:before { content: '\e877'; } /* '' */
.icon-right-open-mini:before { content: '\e878'; } /* '' */
.icon-up-open-mini:before { content: '\e879'; } /* '' */
.icon-down-open-big:before { content: '\e8e9'; } /* '' */
.icon-left-open-big:before { content: '\e87a'; } /* '' */
.icon-right-open-big:before { content: '\e87b'; } /* '' */
.icon-up-open-big:before { content: '\e87c'; } /* '' */
.icon-down:before { content: '\e87d'; } /* '' */
.icon-left:before { content: '\e87e'; } /* '' */
.icon-right:before { content: '\e87f'; } /* '' */
.icon-up:before { content: '\e880'; } /* '' */
.icon-down-dir:before { content: '\e881'; } /* '' */
.icon-left-dir:before { content: '\e882'; } /* '' */
.icon-right-dir:before { content: '\e883'; } /* '' */
.icon-up-dir:before { content: '\e884'; } /* '' */
.icon-down-bold:before { content: '\e885'; } /* '' */
.icon-left-bold:before { content: '\e886'; } /* '' */
.icon-right-bold:before { content: '\e887'; } /* '' */
.icon-up-bold:before { content: '\e888'; } /* '' */
.icon-down-thin:before { content: '\e889'; } /* '' */
.icon-left-thin:before { content: '\e88a'; } /* '' */
.icon-right-thin:before { content: '\e88b'; } /* '' */
.icon-up-thin:before { content: '\e88c'; } /* '' */
.icon-ccw:before { content: '\e88d'; } /* '' */
.icon-cw:before { content: '\e88e'; } /* '' */
.icon-arrows-ccw:before { content: '\e88f'; } /* '' */
.icon-level-down:before { content: '\e890'; } /* '' */
.icon-level-up:before { content: '\e891'; } /* '' */
.icon-shuffle:before { content: '\e892'; } /* '' */
.icon-loop:before { content: '\e893'; } /* '' */
.icon-switch:before { content: '\e894'; } /* '' */
.icon-play:before { content: '\e895'; } /* '' */
.icon-stop:before { content: '\e896'; } /* '' */
.icon-pause:before { content: '\e897'; } /* '' */
.icon-record:before { content: '\e898'; } /* '' */
.icon-to-end:before { content: '\e899'; } /* '' */
.icon-to-start:before { content: '\e89a'; } /* '' */
.icon-fast-forward:before { content: '\e89b'; } /* '' */
.icon-fast-backward:before { content: '\e89c'; } /* '' */
.icon-progress-0:before { content: '\e89d'; } /* '' */
.icon-progress-1:before { content: '\e89e'; } /* '' */
.icon-progress-2:before { content: '\e89f'; } /* '' */
.icon-progress-3:before { content: '\e8a0'; } /* '' */
.icon-target:before { content: '\e8a1'; } /* '' */
.icon-palette:before { content: '\e8a2'; } /* '' */
.icon-list:before { content: '\e8a3'; } /* '' */
.icon-list-add:before { content: '\e8a4'; } /* '' */
.icon-signal:before { content: '\e8a5'; } /* '' */
.icon-trophy:before { content: '\e8a6'; } /* '' */
.icon-battery:before { content: '\e8a7'; } /* '' */
.icon-back-in-time:before { content: '\e8a8'; } /* '' */
.icon-monitor:before { content: '\e8a9'; } /* '' */
.icon-mobile:before { content: '\e8aa'; } /* '' */
.icon-network:before { content: '\e8ab'; } /* '' */
.icon-cd:before { content: '\e8ac'; } /* '' */
.icon-inbox:before { content: '\e8ad'; } /* '' */
.icon-install:before { content: '\e8ae'; } /* '' */
.icon-globe:before { content: '\e8af'; } /* '' */
.icon-cloud:before { content: '\e8b0'; } /* '' */
.icon-cloud-thunder:before { content: '\e8b1'; } /* '' */
.icon-flash:before { content: '\e8b3'; } /* '' */
.icon-moon:before { content: '\e8b4'; } /* '' */
.icon-flight:before { content: '\e8b5'; } /* '' */
.icon-paper-plane:before { content: '\e8b6'; } /* '' */
.icon-leaf:before { content: '\e8b7'; } /* '' */
.icon-lifebuoy:before { content: '\e8b8'; } /* '' */
.icon-mouse:before { content: '\e8b9'; } /* '' */
.icon-briefcase:before { content: '\e8ba'; } /* '' */
.icon-suitcase:before { content: '\e8bb'; } /* '' */
.icon-dot:before { content: '\e8bc'; } /* '' */
.icon-dot-2:before { content: '\e8bd'; } /* '' */
.icon-spin2:before { content: '\e984'; } /* '' */
.icon-brush:before { content: '\e8bf'; } /* '' */
.icon-magnet:before { content: '\e8c0'; } /* '' */
.icon-infinity:before { content: '\e8c1'; } /* '' */
.icon-erase:before { content: '\e8c2'; } /* '' */
.icon-chart-pie:before { content: '\e8c3'; } /* '' */
.icon-chart-line:before { content: '\e8c4'; } /* '' */
.icon-chart-bar:before { content: '\e8c5'; } /* '' */
.icon-chart-area:before { content: '\e8c6'; } /* '' */
.icon-tape:before { content: '\e8b2'; } /* '' */
.icon-graduation-cap:before { content: '\e8c7'; } /* '' */
.icon-language:before { content: '\e8c8'; } /* '' */
.icon-ticket:before { content: '\e8c9'; } /* '' */
.icon-water:before { content: '\e8ca'; } /* '' */
.icon-droplet:before { content: '\e8cb'; } /* '' */
.icon-air:before { content: '\e8cc'; } /* '' */
.icon-credit-card:before { content: '\e8cd'; } /* '' */
.icon-floppy:before { content: '\e8ce'; } /* '' */
.icon-clipboard:before { content: '\e8cf'; } /* '' */
.icon-megaphone:before { content: '\e8d0'; } /* '' */
.icon-database:before { content: '\e8d1'; } /* '' */
.icon-drive:before { content: '\e8d2'; } /* '' */
.icon-bucket:before { content: '\e8d3'; } /* '' */
.icon-thermometer:before { content: '\e8d4'; } /* '' */
.icon-key:before { content: '\e8d5'; } /* '' */
.icon-flow-cascade:before { content: '\e8d6'; } /* '' */
.icon-flow-branch:before { content: '\e8d7'; } /* '' */
.icon-flow-tree:before { content: '\e8d8'; } /* '' */
.icon-flow-line:before { content: '\e8d9'; } /* '' */
.icon-flow-parallel:before { content: '\e8da'; } /* '' */
.icon-rocket:before { content: '\e8db'; } /* '' */
.icon-gauge:before { content: '\e8dc'; } /* '' */
.icon-traffic-cone:before { content: '\e8dd'; } /* '' */
.icon-cc:before { content: '\e8de'; } /* '' */
.icon-cc-by:before { content: '\e8e8'; } /* '' */
.icon-cc-nc:before { content: '\e8df'; } /* '' */
.icon-cc-nc-eu:before { content: '\e8e0'; } /* '' */
.icon-cc-nc-jp:before { content: '\e8e1'; } /* '' */
.icon-cc-sa:before { content: '\e8e2'; } /* '' */
.icon-cc-nd:before { content: '\e8e3'; } /* '' */
.icon-cc-pd:before { content: '\e8e4'; } /* '' */
.icon-cc-zero:before { content: '\e8e5'; } /* '' */
.icon-cc-share:before { content: '\e8e6'; } /* '' */
.icon-cc-remix:before { content: '\e8e7'; } /* '' */
.icon-duckduckgo:before { content: '\e8eb'; } /* '' */
.icon-aim:before { content: '\e8ec'; } /* '' */
.icon-delicious:before { content: '\e8ed'; } /* '' */
.icon-paypal:before { content: '\e8ee'; } /* '' */
.icon-flattr:before { content: '\e8ef'; } /* '' */
.icon-android:before { content: '\e8f0'; } /* '' */
.icon-eventful:before { content: '\e8f1'; } /* '' */
.icon-smashmag:before { content: '\e8f2'; } /* '' */
.icon-gplus:before { content: '\e8f3'; } /* '' */
.icon-wikipedia:before { content: '\e8f4'; } /* '' */
.icon-lanyrd:before { content: '\e8f5'; } /* '' */
.icon-calendar-1:before { content: '\e8f6'; } /* '' */
.icon-stumbleupon:before { content: '\e8f7'; } /* '' */
.icon-fivehundredpx:before { content: '\e8f8'; } /* '' */
.icon-pinterest:before { content: '\e8f9'; } /* '' */
.icon-bitcoin:before { content: '\e8fa'; } /* '' */
.icon-w3c:before { content: '\e8fb'; } /* '' */
.icon-foursquare:before { content: '\e8fc'; } /* '' */
.icon-html5:before { content: '\e8fd'; } /* '' */
.icon-ie:before { content: '\e8fe'; } /* '' */
.icon-call:before { content: '\e8ff'; } /* '' */
.icon-grooveshark:before { content: '\e900'; } /* '' */
.icon-ninetyninedesigns:before { content: '\e901'; } /* '' */
.icon-forrst:before { content: '\e902'; } /* '' */
.icon-digg:before { content: '\e903'; } /* '' */
.icon-spotify:before { content: '\e904'; } /* '' */
.icon-reddit:before { content: '\e905'; } /* '' */
.icon-guest:before { content: '\e906'; } /* '' */
.icon-gowalla:before { content: '\e907'; } /* '' */
.icon-appstore:before { content: '\e908'; } /* '' */
.icon-blogger:before { content: '\e909'; } /* '' */
.icon-cc-1:before { content: '\e90a'; } /* '' */
.icon-dribbble:before { content: '\e90b'; } /* '' */
.icon-evernote:before { content: '\e90c'; } /* '' */
.icon-flickr:before { content: '\e90d'; } /* '' */
.icon-google:before { content: '\e90e'; } /* '' */
.icon-viadeo:before { content: '\e90f'; } /* '' */
.icon-instapaper:before { content: '\e910'; } /* '' */
.icon-weibo:before { content: '\e911'; } /* '' */
.icon-klout:before { content: '\e912'; } /* '' */
.icon-linkedin:before { content: '\e913'; } /* '' */
.icon-meetup:before { content: '\e914'; } /* '' */
.icon-vk:before { content: '\e915'; } /* '' */
.icon-plancast:before { content: '\e916'; } /* '' */
.icon-disqus:before { content: '\e917'; } /* '' */
.icon-rss-1:before { content: '\e918'; } /* '' */
.icon-skype:before { content: '\e919'; } /* '' */
.icon-twitter:before { content: '\e91a'; } /* '' */
.icon-youtube:before { content: '\e91b'; } /* '' */
.icon-vimeo:before { content: '\e91c'; } /* '' */
.icon-windows:before { content: '\e91d'; } /* '' */
.icon-xing:before { content: '\e91e'; } /* '' */
.icon-yahoo:before { content: '\e91f'; } /* '' */
.icon-chrome:before { content: '\e920'; } /* '' */
.icon-email:before { content: '\e921'; } /* '' */
.icon-macstore:before { content: '\e922'; } /* '' */
.icon-myspace:before { content: '\e923'; } /* '' */
.icon-podcast:before { content: '\e924'; } /* '' */
.icon-amazon:before { content: '\e925'; } /* '' */
.icon-steam:before { content: '\e926'; } /* '' */
.icon-cloudapp:before { content: '\e939'; } /* '' */
.icon-dropbox:before { content: '\e938'; } /* '' */
.icon-ebay:before { content: '\e937'; } /* '' */
.icon-facebook:before { content: '\e936'; } /* '' */
.icon-github:before { content: '\e935'; } /* '' */
.icon-github-circled:before { content: '\e934'; } /* '' */
.icon-googleplay:before { content: '\e933'; } /* '' */
.icon-itunes:before { content: '\e932'; } /* '' */
.icon-plurk:before { content: '\e931'; } /* '' */
.icon-songkick:before { content: '\e951'; } /* '' */
.icon-lastfm:before { content: '\e930'; } /* '' */
.icon-gmail:before { content: '\e92f'; } /* '' */
.icon-pinboard:before { content: '\e92e'; } /* '' */
.icon-openid:before { content: '\e92d'; } /* '' */
.icon-quora:before { content: '\e92c'; } /* '' */
.icon-soundcloud:before { content: '\e92b'; } /* '' */
.icon-tumblr:before { content: '\e92a'; } /* '' */
.icon-eventasaurus:before { content: '\e929'; } /* '' */
.icon-wordpress:before { content: '\e928'; } /* '' */
.icon-yelp:before { content: '\e927'; } /* '' */
.icon-intensedebate:before { content: '\e93a'; } /* '' */
.icon-eventbrite:before { content: '\e93b'; } /* '' */
.icon-scribd:before { content: '\e93c'; } /* '' */
.icon-posterous:before { content: '\e93d'; } /* '' */
.icon-stripe:before { content: '\e93e'; } /* '' */
.icon-opentable:before { content: '\e93f'; } /* '' */
.icon-cart:before { content: '\e940'; } /* '' */
.icon-print-1:before { content: '\e941'; } /* '' */
.icon-angellist:before { content: '\e942'; } /* '' */
.icon-instagram:before { content: '\e943'; } /* '' */
.icon-dwolla:before { content: '\e944'; } /* '' */
.icon-appnet:before { content: '\e945'; } /* '' */
.icon-statusnet:before { content: '\e946'; } /* '' */
.icon-acrobat:before { content: '\e947'; } /* '' */
.icon-drupal:before { content: '\e948'; } /* '' */
.icon-buffer:before { content: '\e949'; } /* '' */
.icon-pocket:before { content: '\e94a'; } /* '' */
.icon-bitbucket:before { content: '\e94b'; } /* '' */
.icon-lego:before { content: '\e94c'; } /* '' */
.icon-login-1:before { content: '\e94d'; } /* '' */
.icon-stackoverflow:before { content: '\e94e'; } /* '' */
.icon-hackernews:before { content: '\e94f'; } /* '' */
.icon-lkdto:before { content: '\e950'; } /* '' */
.icon-music-1:before { content: '\e952'; } /* '' */
.icon-search-1:before { content: '\e953'; } /* '' */
.icon-mail-1:before { content: '\e954'; } /* '' */
.icon-heart-1:before { content: '\e955'; } /* '' */
.icon-star-1:before { content: '\e956'; } /* '' */
.icon-user-1:before { content: '\e957'; } /* '' */
.icon-videocam:before { content: '\e958'; } /* '' */
.icon-camera-1:before { content: '\e959'; } /* '' */
.icon-photo:before { content: '\e95a'; } /* '' */
.icon-attach-1:before { content: '\e95b'; } /* '' */
.icon-lock-1:before { content: '\e95c'; } /* '' */
.icon-eye-1:before { content: '\e95d'; } /* '' */
.icon-tag-1:before { content: '\e95e'; } /* '' */
.icon-thumbs-up-1:before { content: '\e95f'; } /* '' */
.icon-pencil-1:before { content: '\e960'; } /* '' */
.icon-comment-1:before { content: '\e961'; } /* '' */
.icon-location-1:before { content: '\e962'; } /* '' */
.icon-cup-1:before { content: '\e963'; } /* '' */
.icon-trash-1:before { content: '\e964'; } /* '' */
.icon-doc-1:before { content: '\e965'; } /* '' */
.icon-note-1:before { content: '\e979'; } /* '' */
.icon-cog-1:before { content: '\e978'; } /* '' */
.icon-params:before { content: '\e977'; } /* '' */
.icon-calendar-2:before { content: '\e976'; } /* '' */
.icon-sound-1:before { content: '\e975'; } /* '' */
.icon-clock-1:before { content: '\e974'; } /* '' */
.icon-lightbulb:before { content: '\e973'; } /* '' */
.icon-tv:before { content: '\e972'; } /* '' */
.icon-desktop:before { content: '\e971'; } /* '' */
.icon-mobile-1:before { content: '\e970'; } /* '' */
.icon-cd-1:before { content: '\e96e'; } /* '' */
.icon-inbox-1:before { content: '\e96f'; } /* '' */
.icon-globe-1:before { content: '\e96d'; } /* '' */
.icon-cloud-1:before { content: '\e96c'; } /* '' */
.icon-paper-plane-1:before { content: '\e96b'; } /* '' */
.icon-fire:before { content: '\e96a'; } /* '' */
.icon-graduation-cap-1:before { content: '\e969'; } /* '' */
.icon-megaphone-1:before { content: '\e968'; } /* '' */
.icon-database-1:before { content: '\e967'; } /* '' */
.icon-key-1:before { content: '\e966'; } /* '' */
.icon-beaker:before { content: '\e97a'; } /* '' */
.icon-truck:before { content: '\e97b'; } /* '' */
.icon-money:before { content: '\e97c'; } /* '' */
.icon-food:before { content: '\e97d'; } /* '' */
.icon-shop:before { content: '\e97e'; } /* '' */
.icon-diamond:before { content: '\e97f'; } /* '' */
.icon-t-shirt:before { content: '\e980'; } /* '' */
.icon-dot-3:before { content: '\e8be'; } /* '' */