@font-face {
  font-family: 'be-themes';
  src: url('be-themes.eot?24213162');
  src: url('be-themes.eot?24213162#iefix') format('embedded-opentype'),
       url('be-themes.woff?24213162') format('woff'),
       url('be-themes.ttf?24213162') format('truetype'),
       url('be-themes.svg?24213162#be-themes') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'be-themes';
    src: url('../font/be-themes.svg?24213162#be-themes') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before, ul.custom-list li:before {
  font-family: "be-themes";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  -webkit-font-smoothing: antialiased !important;
  /* you can be more comfortable with increased icons size */
   /*font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-address:before {
	content: "\e667";
}
.icon-adjust:before {
	content: "\e668";
}
.icon-air:before {
	content: "\e669";
}
.icon-alert:before {
	content: "\e66a";
}
.icon-archive:before {
	content: "\e66b";
}
.icon-arrow-combo:before {
	content: "\e66c";
}
.icon-arrows-ccw:before {
	content: "\e66d";
}
.icon-attach:before {
	content: "\e66e";
}
.icon-attention:before {
	content: "\e66f";
}
.icon-back-in-time:before {
	content: "\e670";
}
.icon-back:before {
	content: "\e671";
}
.icon-bag:before {
	content: "\e672";
}
.icon-basket:before {
	content: "\e673";
}
.icon-battery:before {
	content: "\e674";
}
.icon-behance:before {
	content: "\e675";
}
.icon-bell:before {
	content: "\e676";
}
.icon-block:before {
	content: "\e677";
}
.icon-book-open:before {
	content: "\e678";
}
.icon-book:before {
	content: "\e679";
}
.icon-bookmark:before {
	content: "\e67a";
}
.icon-bookmarks:before {
	content: "\e67b";
}
.icon-box:before {
	content: "\e67c";
}
.icon-briefcase:before {
	content: "\e67d";
}
.icon-brush:before {
	content: "\e67e";
}
.icon-bucket:before {
	content: "\e67f";
}
.icon-calendar:before {
	content: "\e680";
}
.icon-camera:before {
	content: "\e681";
}
.icon-cancel-circled:before {
	content: "\e682";
}
.icon-cancel-squared:before {
	content: "\e683";
}
.icon-cancel:before {
	content: "\e684";
}
.icon-cc-by:before {
	content: "\e685";
}
.icon-cc-nc-eu:before {
	content: "\e686";
}
.icon-cc-nc-jp:before {
	content: "\e687";
}
.icon-cc-nc:before {
	content: "\e688";
}
.icon-cc-nd:before {
	content: "\e689";
}
.icon-cc-pd:before {
	content: "\e68a";
}
.icon-cc-remix:before {
	content: "\e68b";
}
.icon-cc-sa:before {
	content: "\e68c";
}
.icon-cc-share:before {
	content: "\e68d";
}
.icon-cc-zero:before {
	content: "\e68e";
}
.icon-cc:before {
	content: "\e68f";
}
.icon-ccw:before {
	content: "\e690";
}
.icon-cd:before {
	content: "\e691";
}
.icon-chart-area:before {
	content: "\e692";
}
.icon-chart-bar:before {
	content: "\e693";
}
.icon-chart-line:before {
	content: "\e694";
}
.icon-chart-pie:before {
	content: "\e695";
}
.icon-chat:before {
	content: "\e696";
}
.icon-check:before {
	content: "\e697";
}
.icon-clipboard:before {
	content: "\e698";
}
.icon-clock:before {
	content: "\e699";
}
.icon-cloud-thunder:before {
	content: "\e69a";
}
.icon-cloud:before {
	content: "\e69b";
}
.icon-code:before {
	content: "\e69c";
}
.icon-cog:before {
	content: "\e69d";
}
.icon-comment:before {
	content: "\e69e";
}
.icon-compass:before {
	content: "\e69f";
}
.icon-credit-card:before {
	content: "\e6a0";
}
.icon-cup:before {
	content: "\e6a1";
}
.icon-cw:before {
	content: "\e6a2";
}
.icon-database:before {
	content: "\e6a3";
}
.icon-db-shape:before {
	content: "\e6a4";
}
.icon-direction:before {
	content: "\e6a5";
}
.icon-doc-landscape:before {
	content: "\e6a6";
}
.icon-doc-text-inv:before {
	content: "\e6a7";
}
.icon-doc-text:before {
	content: "\e6a8";
}
.icon-doc:before {
	content: "\e6a9";
}
.icon-docs:before {
	content: "\e6aa";
}
.icon-dot-2:before {
	content: "\e6ab";
}
.icon-dot-3:before {
	content: "\e6ac";
}
.icon-dot:before {
	content: "\e6ad";
}
.icon-down-bold:before {
	content: "\e6ae";
}
.icon-down-circled:before {
	content: "\e6af";
}
.icon-down-dir:before {
	content: "\e6b0";
}
.icon-down-open-big:before {
	content: "\e6b1";
}
.icon-down-open-mini:before {
	content: "\e6b2";
}
.icon-down-open:before {
	content: "\e6b3";
}
.icon-down-thin:before {
	content: "\e6b4";
}
.icon-down:before {
	content: "\e6b5";
}
.icon-download:before {
	content: "\e6b6";
}
.icon-dribbble-circled:before {
	content: "\e6b7";
}
.icon-dribbble:before {
	content: "\e6b8";
}
.icon-drive:before {
	content: "\e6b9";
}
.icon-dropbox:before {
	content: "\e6ba";
}
.icon-droplet:before {
	content: "\e6bb";
}
.icon-erase:before {
	content: "\e6bc";
}
.icon-evernote:before {
	content: "\e6bd";
}
.icon-export:before {
	content: "\e6be";
}
.icon-eye:before {
	content: "\e6bf";
}
.icon-facebook-circled:before {
	content: "\e6c0";
}
.icon-facebook-squared:before {
	content: "\e6c1";
}
.icon-facebook:before {
	content: "\e6c2";
}
.icon-fast-backward:before {
	content: "\e6c3";
}
.icon-fast-forward:before {
	content: "\e6c4";
}
.icon-feather:before {
	content: "\e6c5";
}
.icon-flag:before {
	content: "\e6c6";
}
.icon-flash:before {
	content: "\e6c7";
}
.icon-flashlight:before {
	content: "\e6c8";
}
.icon-flattr:before {
	content: "\e6c9";
}
.icon-flickr-circled:before {
	content: "\e6ca";
}
.icon-flickr:before {
	content: "\e6cb";
}
.icon-flight:before {
	content: "\e6cc";
}
.icon-floppy:before {
	content: "\e6cd";
}
.icon-flow-branch:before {
	content: "\e6ce";
}
.icon-flow-cascade:before {
	content: "\e6cf";
}
.icon-flow-line:before {
	content: "\e6d0";
}
.icon-flow-parallel:before {
	content: "\e6d1";
}
.icon-flow-tree:before {
	content: "\e6d2";
}
.icon-folder:before {
	content: "\e6d3";
}
.icon-forward:before {
	content: "\e6d4";
}
.icon-gauge:before {
	content: "\e6d5";
}
.icon-github-circled:before {
	content: "\e6d6";
}
.icon-github:before {
	content: "\e6d7";
}
.icon-globe:before {
	content: "\e6d8";
}
.icon-google-circles:before {
	content: "\e6d9";
}
.icon-gplus-circled:before {
	content: "\e6da";
}
.icon-gplus:before {
	content: "\e6db";
}
.icon-graduation-cap:before {
	content: "\e6dc";
}
.icon-heart-empty:before {
	content: "\e6dd";
}
.icon-heart:before {
	content: "\e6de";
}
.icon-help-circled:before {
	content: "\e6df";
}
.icon-help:before {
	content: "\e6e0";
}
.icon-home:before {
	content: "\e6e1";
}
.icon-hourglass:before {
	content: "\e6e2";
}
.icon-inbox:before {
	content: "\e6e3";
}
.icon-infinity:before {
	content: "\e6e4";
}
.icon-info-circled:before {
	content: "\e6e5";
}
.icon-info:before {
	content: "\e6e6";
}
.icon-instagram:before {
	content: "\e6e7";
}
.icon-install:before {
	content: "\e6e8";
}
.icon-key:before {
	content: "\e6e9";
}
.icon-keyboard:before {
	content: "\e6ea";
}
.icon-lamp:before {
	content: "\e6eb";
}
.icon-language:before {
	content: "\e6ec";
}
.icon-lastfm-circled:before {
	content: "\e6ed";
}
.icon-lastfm:before {
	content: "\e6ee";
}
.icon-layout:before {
	content: "\e6ef";
}
.icon-leaf:before {
	content: "\e6f0";
}
.icon-left-bold:before {
	content: "\e6f1";
}
.icon-left-circled:before {
	content: "\e6f2";
}
.icon-left-dir:before {
	content: "\e6f3";
}
.icon-left-open-big:before {
	content: "\e6f4";
}
.icon-left-open-mini:before {
	content: "\e6f5";
}
.icon-left-open:before {
	content: "\e6f6";
}
.icon-left-thin:before {
	content: "\e6f7";
}
.icon-left:before {
	content: "\e6f8";
}
.icon-level-down:before {
	content: "\e6f9";
}
.icon-level-up:before {
	content: "\e6fa";
}
.icon-lifebuoy:before {
	content: "\e6fb";
}
.icon-light-down:before {
	content: "\e6fc";
}
.icon-light-up:before {
	content: "\e6fd";
}
.icon-link:before {
	content: "\e6fe";
}
.icon-linkedin-circled:before {
	content: "\e6ff";
}
.icon-linkedin:before {
	content: "\e700";
}
.icon-list-add:before {
	content: "\e701";
}
.icon-list:before {
	content: "\e702";
}
.icon-location:before {
	content: "\e703";
}
.icon-lock-open:before {
	content: "\e704";
}
.icon-lock:before {
	content: "\e705";
}
.icon-login:before {
	content: "\e706";
}
.icon-logo-db:before {
	content: "\e707";
}
.icon-logout:before {
	content: "\e708";
}
.icon-loop:before {
	content: "\e709";
}
.icon-magnet:before {
	content: "\e70a";
}
.icon-mail:before {
	content: "\e70b";
}
.icon-map:before {
	content: "\e70c";
}
.icon-megaphone:before {
	content: "\e70d";
}
.icon-menu:before {
	content: "\e70e";
}
.icon-mic:before {
	content: "\e70f";
}
.icon-minus-circled:before {
	content: "\e710";
}
.icon-minus-squared:before {
	content: "\e711";
}
.icon-minus:before {
	content: "\e712";
}
.icon-mixi:before {
	content: "\e713";
}
.icon-mobile:before {
	content: "\e714";
}
.icon-monitor:before {
	content: "\e715";
}
.icon-moon:before {
	content: "\e716";
}
.icon-mouse:before {
	content: "\e717";
}
.icon-music:before {
	content: "\e718";
}
.icon-mute:before {
	content: "\e719";
}
.icon-network:before {
	content: "\e71a";
}
.icon-newspaper:before {
	content: "\e71b";
}
.icon-note-beamed:before {
	content: "\e71c";
}
.icon-note:before {
	content: "\e71d";
}
.icon-palette:before {
	content: "\e71e";
}
.icon-paper-plane:before {
	content: "\e71f";
}
.icon-pause:before {
	content: "\e720";
}
.icon-paypal:before {
	content: "\e721";
}
.icon-pencil:before {
	content: "\e722";
}
.icon-phone:before {
	content: "\e723";
}
.icon-picasa:before {
	content: "\e724";
}
.icon-picture:before {
	content: "\e725";
}
.icon-pinterest-circled:before {
	content: "\e726";
}
.icon-pinterest:before {
	content: "\e727";
}
.icon-play:before {
	content: "\e728";
}
.icon-plus-circled:before {
	content: "\e729";
}
.icon-plus-squared:before {
	content: "\e72a";
}
.icon-plus:before {
	content: "\e72b";
}
.icon-popup:before {
	content: "\e72c";
}
.icon-print:before {
	content: "\e72d";
}
.icon-progress-0:before {
	content: "\e72e";
}
.icon-progress-1:before {
	content: "\e72f";
}
.icon-progress-2:before {
	content: "\e730";
}
.icon-progress-3:before {
	content: "\e731";
}
.icon-publish:before {
	content: "\e732";
}
.icon-qq:before {
	content: "\e733";
}
.icon-quote:before {
	content: "\e734";
}
.icon-rdio-circled:before {
	content: "\e735";
}
.icon-rdio:before {
	content: "\e736";
}
.icon-record:before {
	content: "\e737";
}
.icon-renren:before {
	content: "\e738";
}
.icon-reply-all:before {
	content: "\e739";
}
.icon-reply:before {
	content: "\e73a";
}
.icon-resize-full:before {
	content: "\e73b";
}
.icon-resize-small:before {
	content: "\e73c";
}
.icon-retweet:before {
	content: "\e73d";
}
.icon-right-bold:before {
	content: "\e73e";
}
.icon-right-circled:before {
	content: "\e73f";
}
.icon-right-dir:before {
	content: "\e740";
}
.icon-right-open-big:before {
	content: "\e741";
}
.icon-right-open-mini:before {
	content: "\e742";
}
.icon-right-open:before {
	content: "\e743";
}
.icon-right-thin:before {
	content: "\e744";
}
.icon-right:before {
	content: "\e745";
}
.icon-rocket:before {
	content: "\e746";
}
.icon-rss:before {
	content: "\e747";
}
.icon-search:before {
	content: "\e748";
}
.icon-share:before {
	content: "\e749";
}
.icon-shareable:before {
	content: "\e74a";
}
.icon-shuffle:before {
	content: "\e74b";
}
.icon-signal:before {
	content: "\e74c";
}
.icon-sina-weibo:before {
	content: "\e74d";
}
.icon-skype-circled:before {
	content: "\e74e";
}
.icon-skype:before {
	content: "\e74f";
}
.icon-smashing:before {
	content: "\e750";
}
.icon-sound:before {
	content: "\e751";
}
.icon-soundcloud:before {
	content: "\e752";
}
.icon-spotify-circled:before {
	content: "\e753";
}
.icon-spotify:before {
	content: "\e754";
}
.icon-star-empty:before {
	content: "\e755";
}
.icon-star:before {
	content: "\e756";
}
.icon-stop:before {
	content: "\e757";
}
.icon-stumbleupon-circled:before {
	content: "\e758";
}
.icon-stumbleupon:before {
	content: "\e759";
}
.icon-suitcase:before {
	content: "\e75a";
}
.icon-sweden:before {
	content: "\e75b";
}
.icon-switch:before {
	content: "\e75c";
}
.icon-tag:before {
	content: "\e75d";
}
.icon-tape:before {
	content: "\e75e";
}
.icon-target:before {
	content: "\e75f";
}
.icon-thermometer:before {
	content: "\e760";
}
.icon-thumbs-down:before {
	content: "\e761";
}
.icon-thumbs-up:before {
	content: "\e762";
}
.icon-ticket:before {
	content: "\e763";
}
.icon-to-end:before {
	content: "\e764";
}
.icon-to-start:before {
	content: "\e765";
}
.icon-tools:before {
	content: "\e766";
}
.icon-traffic-cone:before {
	content: "\e767";
}
.icon-trash:before {
	content: "\e768";
}
.icon-trophy:before {
	content: "\e769";
}
.icon-tumblr-circled:before {
	content: "\e76a";
}
.icon-tumblr:before {
	content: "\e76b";
}
.icon-twitter-circled:before {
	content: "\e76c";
}
.icon-twitter:before {
	content: "\e76d";
}
.icon-up-bold:before {
	content: "\e76e";
}
.icon-up-circled:before {
	content: "\e76f";
}
.icon-up-dir:before {
	content: "\e770";
}
.icon-up-open-big:before {
	content: "\e771";
}
.icon-up-open-mini:before {
	content: "\e772";
}
.icon-up-open:before {
	content: "\e773";
}
.icon-up-thin:before {
	content: "\e774";
}
.icon-up:before {
	content: "\e775";
}
.icon-upload-cloud:before {
	content: "\e776";
}
.icon-upload:before {
	content: "\e777";
}
.icon-user-add:before {
	content: "\e778";
}
.icon-user:before {
	content: "\e779";
}
.icon-users:before {
	content: "\e77a";
}
.icon-vcard:before {
	content: "\e77b";
}
.icon-video:before {
	content: "\e77c";
}
.icon-vimeo-circled:before {
	content: "\e77d";
}
.icon-vimeo:before {
	content: "\e77e";
}
.icon-vkontakte:before {
	content: "\e77f";
}
.icon-volume:before {
	content: "\e780";
}
.icon-water:before {
	content: "\e781";
}
.icon-window:before {
	content: "\e782";
}
.icon-attach2:before {
	content: "\e783";
}
.icon-beaker:before {
	content: "\e784";
}
.icon-calendar2:before {
	content: "\e785";
}
.icon-camera2:before {
	content: "\e786";
}
.icon-cd2:before {
	content: "\e787";
}
.icon-clock2:before {
	content: "\e788";
}
.icon-cloud2:before {
	content: "\e789";
}
.icon-cog2:before {
	content: "\e78a";
}
.icon-comment2:before {
	content: "\e78b";
}
.icon-cup2:before {
	content: "\e78c";
}
.icon-database2:before {
	content: "\e78d";
}
.icon-desktop:before {
	content: "\e78e";
}
.icon-diamond:before {
	content: "\e78f";
}
.icon-doc2:before {
	content: "\e790";
}
.icon-eye2:before {
	content: "\e791";
}
.icon-fire:before {
	content: "\e792";
}
.icon-food:before {
	content: "\e793";
}
.icon-globe2:before {
	content: "\e794";
}
.icon-graduation-cap2:before {
	content: "\e795";
}
.icon-heart2:before {
	content: "\e796";
}
.icon-inbox2:before {
	content: "\e797";
}
.icon-key2:before {
	content: "\e798";
}
.icon-lightbulb:before {
	content: "\e799";
}
.icon-location2:before {
	content: "\e79a";
}
.icon-lock2:before {
	content: "\e79b";
}
.icon-mail2:before {
	content: "\e79c";
}
.icon-megaphone2:before {
	content: "\e79d";
}
.icon-mobile2:before {
	content: "\e79e";
}
.icon-money:before {
	content: "\e79f";
}
.icon-music2:before {
	content: "\e7a0";
}
.icon-note2:before {
	content: "\e7a1";
}
.icon-paper-plane2:before {
	content: "\e7a2";
}
.icon-params:before {
	content: "\e7a3";
}
.icon-pencil2:before {
	content: "\e7a4";
}
.icon-photo:before {
	content: "\e7a5";
}
.icon-search2:before {
	content: "\e7a6";
}
.icon-shop:before {
	content: "\e7a7";
}
.icon-sound2:before {
	content: "\e7a8";
}
.icon-star2:before {
	content: "\e7a9";
}
.icon-t-shirt:before {
	content: "\e7aa";
}
.icon-tag2:before {
	content: "\e7ab";
}
.icon-thumbs-up2:before {
	content: "\e7ac";
}
.icon-trash2:before {
	content: "\e7ad";
}
.icon-truck:before {
	content: "\e7ae";
}
.icon-tv:before {
	content: "\e7af";
}
.icon-user2:before {
	content: "\e7b0";
}
.icon-videocam:before {
	content: "\e7b1";
}
.icon-wallet:before {
	content: "\e7b2";
}
.icon-acrobat:before {
	content: "\e600";
}
.icon-aim:before {
	content: "\e601";
}
.icon-amazon:before {
	content: "\e602";
}
.icon-android:before {
	content: "\e603";
}
.icon-angellist:before {
	content: "\e604";
}
.icon-appnet:before {
	content: "\e605";
}
.icon-appstore:before {
	content: "\e606";
}
.icon-bitbucket:before {
	content: "\e607";
}
.icon-bitcoin:before {
	content: "\e608";
}
.icon-blogger:before {
	content: "\e609";
}
.icon-buffer:before {
	content: "\e60a";
}
.icon-calendar3:before {
	content: "\e60b";
}
.icon-call:before {
	content: "\e60c";
}
.icon-cart:before {
	content: "\e60d";
}
.icon-cc2:before {
	content: "\e60e";
}
.icon-chrome:before {
	content: "\e60f";
}
.icon-cloudapp:before {
	content: "\e610";
}
.icon-delicious:before {
	content: "\e611";
}
.icon-digg:before {
	content: "\e612";
}
.icon-disqus:before {
	content: "\e613";
}
.icon-dribbble2:before {
	content: "\e614";
}
.icon-dropbox2:before {
	content: "\e615";
}
.icon-drupal:before {
	content: "\e616";
}
.icon-duckduckgo:before {
	content: "\e617";
}
.icon-dwolla:before {
	content: "\e618";
}
.icon-ebay:before {
	content: "\e619";
}
.icon-email:before {
	content: "\e61a";
}
.icon-eventasaurus:before {
	content: "\e61b";
}
.icon-eventbrite:before {
	content: "\e61c";
}
.icon-eventful:before {
	content: "\e61d";
}
.icon-evernote2:before {
	content: "\e61e";
}
.icon-facebook2:before {
	content: "\e61f";
}
.icon-fivehundredpx:before {
	content: "\e620";
}
.icon-flattr2:before {
	content: "\e621";
}
.icon-flickr2:before {
	content: "\e622";
}
.icon-forrst:before {
	content: "\e623";
}
.icon-foursquare:before {
	content: "\e624";
}
.icon-github-circled2:before {
	content: "\e625";
}
.icon-github2:before {
	content: "\e626";
}
.icon-gmail:before {
	content: "\e627";
}
.icon-google:before {
	content: "\e628";
}
.icon-googleplay:before {
	content: "\e629";
}
.icon-gowalla:before {
	content: "\e62a";
}
.icon-gplus2:before {
	content: "\e62b";
}
.icon-grooveshark:before {
	content: "\e62c";
}
.icon-guest:before {
	content: "\e62d";
}
.icon-hackernews:before {
	content: "\e62e";
}
.icon-html5:before {
	content: "\e62f";
}
.icon-ie:before {
	content: "\e630";
}
.icon-instagram2:before {
	content: "\e631";
}
.icon-instapaper:before {
	content: "\e632";
}
.icon-intensedebate:before {
	content: "\e633";
}
.icon-itunes:before {
	content: "\e634";
}
.icon-klout:before {
	content: "\e635";
}
.icon-lanyrd:before {
	content: "\e636";
}
.icon-lastfm2:before {
	content: "\e637";
}
.icon-lego:before {
	content: "\e638";
}
.icon-linkedin2:before {
	content: "\e639";
}
.icon-lkdto:before {
	content: "\e63a";
}
.icon-login2:before {
	content: "\e63b";
}
.icon-macstore:before {
	content: "\e63c";
}
.icon-meetup:before {
	content: "\e63d";
}
.icon-myspace:before {
	content: "\e63e";
}
.icon-ninetyninedesigns:before {
	content: "\e63f";
}
.icon-openid:before {
	content: "\e640";
}
.icon-opentable:before {
	content: "\e641";
}
.icon-paypal2:before {
	content: "\e642";
}
.icon-pinboard:before {
	content: "\e643";
}
.icon-pinterest2:before {
	content: "\e644";
}
.icon-plancast:before {
	content: "\e645";
}
.icon-plurk:before {
	content: "\e646";
}
.icon-pocket:before {
	content: "\e647";
}
.icon-podcast:before {
	content: "\e648";
}
.icon-posterous:before {
	content: "\e649";
}
.icon-print2:before {
	content: "\e64a";
}
.icon-quora:before {
	content: "\e64b";
}
.icon-reddit:before {
	content: "\e64c";
}
.icon-rss2:before {
	content: "\e64d";
}
.icon-scribd:before {
	content: "\e64e";
}
.icon-skype2:before {
	content: "\e64f";
}
.icon-smashmag:before {
	content: "\e650";
}
.icon-songkick:before {
	content: "\e651";
}
.icon-soundcloud2:before {
	content: "\e652";
}
.icon-spotify2:before {
	content: "\e653";
}
.icon-stackoverflow:before {
	content: "\e654";
}
.icon-statusnet:before {
	content: "\e655";
}
.icon-steam:before {
	content: "\e656";
}
.icon-stripe:before {
	content: "\e657";
}
.icon-stumbleupon2:before {
	content: "\e658";
}
.icon-tumblr2:before {
	content: "\e659";
}
.icon-twitter2:before {
	content: "\e65a";
}
.icon-viadeo:before {
	content: "\e65b";
}
.icon-vimeo2:before {
	content: "\e65c";
}
.icon-vk:before {
	content: "\e65d";
}
.icon-w3c:before {
	content: "\e65e";
}
.icon-weibo:before {
	content: "\e65f";
}
.icon-wikipedia:before {
	content: "\e660";
}
.icon-windows:before {
	content: "\e661";
}
.icon-wordpress:before {
	content: "\e662";
}
.icon-xing:before {
	content: "\e663";
}
.icon-yahoo:before {
	content: "\e664";
}
.icon-yelp:before {
	content: "\e665";
}
.icon-youtube:before {
	content: "\e666";
}
