.tp-caption.only_white_large_prata_bg {
font-size:52px;
line-height:68px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
background:rgba(0,0,0,0.4);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.be_med_light_white_bg {
font-size:21px;
line-height:39px;
font-weight:400;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.298039);
padding:0px 0px 0px 0px;
text-align:center;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.trans-but {
background-color:transparent;
text-decoration:none;
-webkit-font-smoothing:subpixel-antialiased !important;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.only_black_large_prata {
font-size:52px;
line-height:75px;
font-weight:300;
font-family:"Open Sans";
color:rgb(54, 54, 54);
text-decoration:none;
background-color:transparent;
-webkit-font-smoothing:antialiased;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.be_med_light_dark {
font-size:18px;
line-height:34px;
font-weight:400;
font-family:"Open Sans";
color:rgb(74, 74, 74);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.only_white_large_prata {
font-size:52px;
line-height:68px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.be_med_light_white {
font-size:18px;
line-height:34px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

