{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural

\f0\b\fs36 \cf0 Namo 1.8.2 - 29 Apr 2015\

\b0\fs26 - Google Maps API key alert error\
- Rev Slider Latest version included which has critical css vulnerability fix\

\b\fs36 \

\b0\fs26 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b\fs36 \
\

\fs26 Namo 1.8.1 - 22 Apr 2015
\fs36 \

\b0\fs26 - XSS Vulnerability Fixes ( Updated TGM Activation class & Options framework )\
- Page Builder  Bug Fix - Missing text blocks when text shadow was applied\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b\fs36 \

\b0\fs26 \

\b Namo 1.8 - 16 Apr 2015
\b0 \
- Breadcrumb Issue(2+ levels) fixed\
- Compatibility with latest Woocommerce Plugin version (2.3.7)\
- Scroll to section issue in Touch devices fixed\
- Validation applied for printing of Google Analytics code\
- Overlay Opacity and Color in Gallery module issue fixed\
- Slider Revolution 4.6.9 include\
\
\

\b Namo 1.7 - 22 Dec 2014
\b0 \
- Slider Revolution 4.6.5 Included\
- Mouse Move Parallax fix in Firefox browser\
- Google Maps Module issue fixed\
\
\pard\pardeftab720\sl336\slmult1

\b \cf0 NAMO 1.6 \'96 24th Nov 2014
\b0 \
- Fixed issue with the Hero Section while using Blog Shortcode \
- Latest version of Slider Revolution plugin included\
\

\b NAMO 1.5.2 \'96 11th Oct 2014
\b0 \
BUGS\
Lightbox Gallery duplication bug resolved\
Empty 'p' tag bug fixed in Shortcodes. \
Project Date in Portfolio Sidebar Pages \
Image sizes corrected in FullWidth portfolio grid \
Section Video BG issue fixed\
UPDATES\
Font icon kit update - Many new Icons included\
Portfolio Navigation Added as Page Builder Module\
\

\b NAMO 1.5.1 \'96 16th Sept 2014
\b0 \
- Woocommerce 2.2 warning message fix\
- Fixed Issue with Password protected pages & Page builder\
\

\b NAMO 1.5 \'96 9th Sept 2014
\b0 \
- Wordpress 4.0 compatibility\
- Firefox browser issues fixed\
- Filter by Tags in Portfolio fixed\
- Other minor padding fixes\
\

\b NAMO 1.4.1 \'96 7th Sept 2014
\b0 \
- Slider Revolution Updated to 4.6 SkyWood\
\

\b NAMO 1.4 \'96 6th Aug 2014
\b0 \
- Sidebar and Hero Section chosen for Shop page will apply Shop Category and Archive Pages. \
- Logo linked to home_url() instead of site_url()\
- Check out Button linked to Color Scheme \
- Loader animation linked to Color Scheme\
- Resolved Lightbox Video bug while using 'Load More' and 'Infinite Scroll' option \
- Resolved Item duplication bug while using 'Load More' and 'Infinite Scroll' option \
- Resolved Admin CSS conflict with some 3rd party plugins\
- Added Text Mode Page Builder Editor\
- Resolved blank page builder editor bug\
\

\b NAMO 1.3.2 \'96 7th July 2014
\b0 \
Page Builder - Column Bug Fix\
\

\b NAMO 1.3.1 \'96 1st July 2014
\b0 \
Option to open Icons in a new tab\
Removed Continue reading from Single Portfolio Content / Excerpts\
Global Option to link blog thumbnail to post instead of opening in a lightbox\
Option to disable Smooth Scrollbar plugin\
Visit Site url in Single portfolio pages opens in a new tab\
\

\b NAMO 1.3 \'96 13th June 2014
\b0 \
Single Page  / One Page Website Layout & Demo\
\'93Scroll to Section\'94 page meta option works in conjunction with the \'93Full Screen Section\'94 option to create Vertical Full Screen Sliders\
Mouse Move Parallax animation improvement\
Revolution Slider Latest\
Documentation Update\
Updated Import XML data \
Portfolio Taxonomy pages \
Contact Module to Page Builder\
\

\b NAMO 1.2
\b0 \
Updates - \
1. Coloured Styles for Google Maps\
2. Fade in Left Animation for Portfolio Title\
3. Text colour Option for Mobile Menu\
4. Mega Menu compatibility for 2 Column\
5. Latin and Latin Extended Character set support\
Bug Fixes -\
1. Rectified the Cart drop down in Cart and Checkout Pages\
2. Responsiveness of the WooCommerce Pages \
\

\b NAMO 1.1 
\b0  \
Updates - \
1. Page Builder Update - Provision to Copy and Paste Page Builder Section, Row and Modules across pages. \
2. Full Screen Sections\
3. Mouse Over Parallax Sections\
4. Back to Top Button\
5. Optional Bottom Widget Area, Main Navigation and Side Bar Navigation.\
6. Sticky Header option per page\
}